# ErpAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erp/salesman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erp/: Common.java
app/src/main/java/com/erp/extraclass/: CreditListAdapter.java  DeliveryListAdapter.java  InvoiceLineListAdapter.java  SaleOrderAdapter.java  client_user.java  clients_adapter.java  deliveryOrderAdapter.java  invoiceListAdapter.java  order_adapder.java  order_user.java  sales_adapter.java  salesview_user.java  stockListAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_credit_score_24.xml  ic_baseline_maps_home_work_24.xml  ic_baseline_receipt_long_24.xml  ic_inventory.xml  login_img_background_color.xml
app/src/main/res/layout/: activity_clients.xml  activity_clients_creation.xml  activity_credit_collection.xml  activity_credit_list.xml  activity_delevery_details.xml  activity_erp_main_page.xml  activity_invoice_details.xml  activity_invoices.xml  activity_main.xml  activity_order.xml  activity_sale_order_list.xml  activity_sales.xml  activity_stock_list.xml  activity_stoke.xml  clientsview.xml  credit_list_cart.xml  delevery_details.xml  invoice_cart.xml  list_view_activity.xml  orderview.xml  sale_order_cart.xml  salesview.xml  stock_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
