<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesActivity">

    <LinearLayout
        android:id="@+id/layout_sales_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Customer Name:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2_Sales_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_sales_page"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Product Name:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Quantity:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Price:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="00.00"
                android:textColor="@color/black" />


        </LinearLayout>

        <Button
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/login_img_background_color"
            android:gravity="center"
            android:text="add Cart"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_page_recycleView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="5dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2_Sales_page"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Total Price:"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_sale_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2_Sales_page"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="5dp"
        android:text="00.00"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_below="@+id/total_sale_page"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/login_img_background_color"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>