<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clients_Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_clients_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_clients_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/teal"
        android:layout_margin="10dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_baseline_person_add_alt_1_24"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>